<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<HBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.happynev.mwoscoreboardhelper.PlayerTabController">
   <children>
      <VBox HBox.hgrow="NEVER">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <Label fx:id="labelNumPlayers" text="0" />
                        <Label maxWidth="1.7976931348623157E308" text="Known Players" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="buttonRefreshData" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Refresh Data" GridPane.columnIndex="1" />
                  <Button fx:id="buttonJumpToSelf" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Select yourself" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <TextField fx:id="textPlayerFilter" maxWidth="1.7976931348623157E308" promptText="Filter by Playername" HBox.hgrow="ALWAYS" />
                  <Button fx:id="buttonClearPlayerFilter" mnemonicParsing="false" text="Clear" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <TableView fx:id="tablePlayers" HBox.hgrow="SOMETIMES" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="SOMETIMES">
         <children>
            <HBox fx:id="panePlayername" alignment="CENTER" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.valignment="CENTER" VBox.vgrow="SOMETIMES">
               <children>
                  <Label fx:id="labelUnit" text="UNIT" HBox.hgrow="SOMETIMES">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPilotname" text="PILOTNAME" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label maxHeight="1.7976931348623157E308" VBox.vgrow="SOMETIMES" />
            <HBox>
               <children>
                  <Label fx:id="labelLeaderboardInfo" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
                  <Button fx:id="buttonUpdateLeaderboardInfo" mnemonicParsing="false" text="Check Leaderboard" />
               </children>
            </HBox>
            <VBox spacing="5.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="labelSeenInfo" layoutX="10.0" layoutY="10.0" />
                  <Label text="Note (visible on Watcher screen)" />
                  <TextField fx:id="textShortNote" GridPane.rowIndex="1" />
                  <Label text="More Notes" />
                  <TextArea fx:id="textNotes" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <ColorPicker fx:id="pickerFront" />
                  <Label maxWidth="1.7976931348623157E308" text="Text Color" GridPane.rowIndex="2" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <ColorPicker fx:id="pickerBack" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label maxWidth="1.7976931348623157E308" text="Background Color" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Label VBox.vgrow="ALWAYS" />
            <VBox>
               <children>
                  <Label text="Possible Duplicates" />
                  <HBox alignment="BOTTOM_LEFT" VBox.vgrow="NEVER">
                     <children>
                        <ListView fx:id="listPossibleDuplicates" maxHeight="200.0" HBox.hgrow="SOMETIMES" />
                        <VBox HBox.hgrow="NEVER">
                           <children>
                              <Button fx:id="buttonJumpToDuplicate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Jump to" VBox.vgrow="NEVER" />
                              <Label maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                              <Button fx:id="buttonMergeDuplicate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Merge" VBox.vgrow="NEVER" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox fx:id="panePlayerstats" VBox.vgrow="SOMETIMES" />
            <VBox VBox.vgrow="SOMETIMES">
               <children>
                  <Label text="Observed Matches" VBox.vgrow="NEVER" />
                  <HBox>
                     <children>
                        <TableView fx:id="tablePlayerMatches" HBox.hgrow="ALWAYS" VBox.vgrow="SOMETIMES" />
                        <!--Button fx:id="buttonJumpToMatch" mnemonicParsing="false" text="Jump To" HBox.hgrow="NEVER" /-->
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
