<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.happynev.mwoscoreboardhelper.PreviewTabController">
   <children>
      <VBox HBox.hgrow="SOMETIMES">
         <children>
            <Button fx:id="buttonLoadScreenshot" mnemonicParsing="false" text="Open Screenshot" />
            <ImageView fx:id="imagePreview" fitHeight="480.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonPerformTrace" mnemonicParsing="false" text="OCR Trace" />
         </children>
      </VBox>
      <ScrollPane hbarPolicy="NEVER" pannable="true" prefViewportHeight="530.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="paneResults" />
         </content>
      </ScrollPane>
   </children>
</VBox>
