<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab closable="false" text="Scoreboard Watcher">
            <content>
                <fx:include source="WatcherTab.fxml"/>
            </content>
        </Tab>
        <!--Tab closable="false" text="Match Stats">
            <content>
                <fx:include source="MatchTab.fxml"/>
            </content>
        </Tab-->
        <Tab closable="false" text="Player Stats">
            <content>
                <fx:include source="PlayerTab.fxml"/>
            </content>
        </Tab>
        <Tab closable="false" text="Mech Stats">
            <content>
                <fx:include source="MechsTab.fxml"/>
            </content>
        </Tab>
        <Tab closable="false" text="Settings">
            <content>
                <fx:include source="SettingsTab.fxml"/>
            </content>
        </Tab>
        <Tab closable="false" text="Preview">
            <content>
                <fx:include source="PreviewTab.fxml"/>
            </content>
        </Tab>
        <Tab closable="false" text="SQL">
            <content>
                <fx:include source="SqlTab.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
