<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.happynev.mwoscoreboardhelper.SettingsTabController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Label text="Directory to archive match screenshots" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <CheckBox fx:id="checkDeleteScreenshots" mnemonicParsing="false" text="Delete Screenshots" GridPane.rowIndex="5" />
      <Label layoutX="10.0" layoutY="10.0" text="Your own name" GridPane.columnIndex="1" />
      <TextField fx:id="textPlayerName" promptText="Player Name" />
      <HBox GridPane.rowIndex="3">
         <children>
            <TextField fx:id="textPostProcessingDirectory" prefColumnCount="50" promptText="Directory" />
            <Button fx:id="buttonSelectPostProcessingDir" mnemonicParsing="false" text="..." />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="75.0" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="textScreenshotDirectory" prefColumnCount="50" promptText="Directory" />
            <Button fx:id="buttonSelectScreenshotDir" mnemonicParsing="false" text="..." />
         </children>
      </HBox>
      <Label text="Directory to scan for new screenshots" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Delete screenshots from scan directory after processing (RECOMMENDED)" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <HBox layoutX="10.0" layoutY="40.0" GridPane.rowIndex="4">
         <children>
            <TextField fx:id="textErrorDirectory" prefColumnCount="50" promptText="Directory" />
            <Button fx:id="buttonSelectErrorDir" mnemonicParsing="false" text="..." />
         </children>
      </HBox>
      <Label text="Directory to archive unprocessable screenshots" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Polling Interval (ms)" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <HBox alignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <children>
            <TextField fx:id="textPollingInterval" editable="false" prefColumnCount="4" HBox.hgrow="NEVER" />
            <Slider fx:id="sliderPollingInterval" blockIncrement="100.0" majorTickUnit="100.0" max="5000.0" min="200.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" value="500.0" GridPane.rowIndex="5" HBox.hgrow="SOMETIMES" />
         </children>
      </HBox>
      <Label text="Data will not be saved if this is disabled. Use for testing" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <ToggleButton fx:id="togglePersistentDatabase" mnemonicParsing="false" text="Persistent Database" GridPane.rowIndex="7" />
      <HBox spacing="20.0" GridPane.rowIndex="1">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Text" HBox.hgrow="SOMETIMES">
               <graphic>
                  <ColorPicker fx:id="pickerPlayerFront" />
               </graphic>
            </Label>
            <Label maxWidth="1.7976931348623157E308" text="Background" HBox.hgrow="SOMETIMES">
               <graphic>
                  <ColorPicker fx:id="pickerPlayerBack" />
               </graphic>
            </Label>
         </children>
      </HBox>
      <Label text="Colors to display your own Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox GridPane.rowIndex="8">
         <children>
            <Button fx:id="buttonFixOldData" mnemonicParsing="false" text="Fix old data" GridPane.rowIndex="8" />
         </children>
      </HBox>
      <Label text="Use this to try find data that can be fixed" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <CheckBox fx:id="checkAllowPopups" mnemonicParsing="false" text="allow error popups" GridPane.rowIndex="9" />
      <Label text="Disable this if you don't want to be interrupted if anything bad happens. You can check the log file afterwards" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
   </children>
</GridPane>
