<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox fx:id="paneWatcherTab" style="-fx-background-color: #505050;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.happynev.mwoscoreboardhelper.WatcherTabController">
   <children>
      <HBox alignment="CENTER" style="-fx-background-color: #A0A0A0;">
         <children>
            <Label fx:id="labelMap" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #EDBE34;" text="Map" HBox.hgrow="SOMETIMES">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label fx:id="labelGamemode" layoutX="100.0" layoutY="10.0" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #EDBE34;" text="GameMode" HBox.hgrow="SOMETIMES">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label fx:id="labelMatchResult" layoutX="85.0" layoutY="10.0" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #EDBE34;" text="Result" HBox.hgrow="SOMETIMES">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label fx:id="labelTimestamp" maxWidth="1.7976931348623157E308" text="Match Time" HBox.hgrow="SOMETIMES">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="panePlayerdata" spacing="5.0" HBox.hgrow="ALWAYS" VBox.vgrow="SOMETIMES">
               <children>
                  <Label style="-fx-text-fill: #0E8DFE;" text="Your Team" VBox.vgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="paneMyTeam" VBox.vgrow="SOMETIMES">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Label layoutX="10.0" layoutY="10.0" style="-fx-text-fill: #D30000;" text="Your Enemy" VBox.vgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="paneEnemyTeam" layoutX="10.0" layoutY="81.0" VBox.vgrow="SOMETIMES">
                     <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Label maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox fx:id="paneMatchAnalytics" spacing="5.0" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #A0A0A0;" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="labelStatusInfo" maxWidth="1.7976931348623157E308" text="Status" HBox.hgrow="ALWAYS" />
            <Label contentDisplay="RIGHT" text="Last Screenshot:" HBox.hgrow="SOMETIMES">
               <graphic>
                  <Label fx:id="labelLastScreenshot" />
               </graphic>
            </Label>
            <ToggleButton fx:id="toggleAutowatch" mnemonicParsing="false" text="Watcher Active" BorderPane.alignment="CENTER" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </children>
</VBox>
